{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "auditManagement_DB": "Server=RAMKUMAR\\SQLEXPRESS;Database=auditmanagement_db;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "auditManagement",
    "Issuer": "POD1"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/auditBenchmark.txt"
        }
      }
    ]
  }
}
